15
LIST:List(0);Rostock(-1);Hamburg(244);Bremen(-1);Berlin(-1);Dortmund(-1);Hannover(-1);Kassel(-1);Leipzig(-1);Frankfurt(-1);Nuremberg(-1);Dresden(-1);Stuttgard(-1);Augsburg(-1);München(-1)
ROSTOCK:List(-1);Rostock(0);Hamburg(182);Bremen(-1);Berlin(-1);Dortmund(-1);Hannover(-1);Kassel(-1);Leipzig(-1);Frankfurt(-1);Nuremberg(-1);Dresden(-1);Stuttgard(-1);Augsburg(-1);München(-1)
HAMBURG:List(244);Rostock(182);Hamburg(0);Bremen(128);Berlin(289);Dortmund(-1);Hannover(-1);Kassel(-1);Leipzig(-1);Frankfurt(-1);Nuremberg(-1);Dresden(-1);Stuttgard(-1);Augsburg(-1);München(-1)
BREMEN:List(-1);Rostock(-1);Hamburg(128);Bremen(0);Berlin(-1);Dortmund(234);Hannover(129);Kassel(-1);Leipzig(-1);Frankfurt(-1);Nuremberg(-1);Dresden(-1);Stuttgard(-1);Augsburg(-1);München(-1)
BERLIN:List(-1);Rostock(-1);Hamburg(289);Bremen(-1);Berlin(0);Dortmund(-1);Hannover(287);Kassel(-1);Leipzig(191);Frankfurt(-1);Nuremberg(-1);Dresden(-1);Stuttgard(-1);Augsburg(-1);München(-1)
DORTMUND:List(-1);Rostock(-1);Hamburg(289);Bremen(234);Berlin(-1);Dortmund(0);Hannover(-1);Kassel(167);Leipzig(-1);Frankfurt(221);Nuremberg(-1);Dresden(-1);Stuttgard(-1);Augsburg(-1);München(-1)
HANNOVER:List(-1);Rostock(-1);Hamburg(-1);Bremen(129);Berlin(287);Dortmund(-1);Hannover(0);Kassel(166);Leipzig(263);Frankfurt(-1);Nuremberg(-1);Dresden(-1);Stuttgard(-1);Augsburg(-1);München(-1)
KASSEL:List(-1);Rostock(-1);Hamburg(-1);Bremen(-1);Berlin(-1);Dortmund(167);Hannover(166);Kassel(0);Leipzig(-1);Frankfurt(197);Nuremberg(-1);Dresden(-1);Stuttgard(-1);Augsburg(-1);München(-1)
LEIPZIG:List(-1);Rostock(-1);Hamburg(-1);Bremen(-1);Berlin(191);Dortmund(-1);Hannover(263);Kassel(-1);Leipzig(0);Frankfurt(-1);Nuremberg(285);Dresden(112);Stuttgard(-1);Augsburg(-1);München(-1)
FRANKFURT:List(-1);Rostock(-1);Hamburg(-1);Bremen(-1);Berlin(-1);Dortmund(221);Hannover(-1);Kassel(197);Leipzig(-1);Frankfurt(0);Nuremberg(224);Dresden(-1);Stuttgard(205);Augsburg(-1);München(-1)
NUREMBERG:List(-1);Rostock(-1);Hamburg(-1);Bremen(-1);Berlin(-1);Dortmund(-1);Hannover(-1);Kassel(-1);Leipzig(285);Frankfurt(224);Nuremberg(0);Dresden(312);Stuttgard(211);Augsburg(146);München(169)
DRESDEN:List(-1);Rostock(-1);Hamburg(-1);Bremen(-1);Berlin(-1);Dortmund(-1);Hannover(-1);Kassel(-1);Leipzig(112);Frankfurt(-1);Nuremberg(312);Dresden(0);Stuttgard(-1);Augsburg(-1);München(-1)
STUTTGARD:List(-1);Rostock(-1);Hamburg(-1);Bremen(-1);Berlin(-1);Dortmund(-1);Hannover(-1);Kassel(-1);Leipzig(-1);Frankfurt(205);Nuremberg(211);Dresden(-1);Stuttgard(0);Augsburg(164);München(234)
AUGSBURG:List(-1);Rostock(-1);Hamburg(-1);Bremen(-1);Berlin(-1);Dortmund(-1);Hannover(-1);Kassel(-1);Leipzig(-1);Frankfurt(-1);Nuremberg(146);Dresden(-1);Stuttgard(164);Augsburg(0);München(-1)
MÜNCHEN:List(-1);Rostock(-1);Hamburg(-1);Bremen(-1);Berlin(-1);Dortmund(-1);Hannover(-1);Kassel(-1);Leipzig(-1);Frankfurt(-1);Nuremberg(169);Dresden(-1);Stuttgard(234);Augsburg(-1);München(0)